WPF/VideoPlayerWPF/VideoPlayerWPF/MainWindow.xaml

<Window x:Class="VideoPlayerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoPlayerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600" MinWidth="600" MinHeight="350">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFD14C00" Offset="0.091"/>
                <GradientStop Color="#FFFD4C4C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>

        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0" Grid.Column="0" Background="#FFD14C00">
            <MenuItem Header="File" >
                <MenuItem Header="Open" Click="MenuOpen_OnClick"></MenuItem>
                <MenuItem Header="Exit" Click="MenuExit_OnClick"></MenuItem>
            </MenuItem>
        </Menu>
        <ListBox Margin="5" Grid.Column="1" Grid.Row="1"></ListBox>
        <MediaElement x:Name="mediaElement" Margin="5" Grid.Column="0" Grid.Row="1" LoadedBehavior="Manual" MediaOpened="mediaElement_MediaOpened"></MediaElement>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="20" Content="Play" Grid.Column="0" Grid.Row="2" Margin="128,26,216,24" Click="ButtonPlayClick"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="20" Content="Pause" Grid.Column="0" Grid.Row="2" Margin="192,26,152,24" Click="ButtonPauseClick"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="20" Content="Stop" Grid.Column="0" Grid.Row="2" Margin="295,26,99,24" Click="ButtonStopClick"/>
        <Slider x:Name="slider_Time" HorizontalAlignment="Stretch" Margin="5,3,0,0"  VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" ValueChanged="slider_Time_ValueChanged"/>
        <Slider x:Name="slider" Grid.Column="1" HorizontalAlignment="Left" Margin="10,26,0,0" Grid.Row="2" VerticalAlignment="Top" Width="99" Value="1" Maximum="1" ValueChanged="slider_ValueChanged" LargeChange="0.1"/>
    </Grid>
</Window>
