WPF/StopWatch/StopWatch/MainWindow.xaml

<Window x:Class="StopWatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StopWatch"
        mc:Ignorable="d"
        Title="Stopwatch" Height="350" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF555164"/>
                <GradientStop Color="WhiteSmoke" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnStart" Content="Запуск" HorizontalAlignment="Left" Margin="60,276,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click" Background="#FF8B7676"/>
        <Button x:Name="btnStop" Content="Стоп" HorizontalAlignment="Left" Margin="221,276,0,0" VerticalAlignment="Top" Width="75" Click="btnStop_Click" Background="#FF8B7676"/>
        <Button x:Name="btnCircle" Content="Круг" HorizontalAlignment="Left" Margin="390,276,0,0" VerticalAlignment="Top" Width="75" Click="btnCircle_Click" Background="#FF8B7676"/>
        <ScrollViewer x:Name="Sw" Margin="0,53,0,67" VerticalScrollBarVisibility="Auto">
            <TextBox x:Name="Tb" FontSize="20" IsReadOnly="True" Background="#FFBABEC9" TextWrapping="Wrap"/>
        </ScrollViewer>
        <Label x:Name="lblTime" Content="00:00:00:000" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top" Width="201" FontSize="22" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
